<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jarslab.skippy</groupId>
        <artifactId>skippy-http</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>skippy-http-dropwizard</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.jarslab.skippy</groupId>
            <artifactId>skippy-http-spi</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-jersey</artifactId>
            <version>1.3.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
